<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>OCAPI</title>

  <link rel="stylesheet" href="data/main_style.css">
  <link rel="icon" href="favicon.ico" />

</head>
<body onkeydown="recadrer(event)">

  <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- ////////////////////////////////////        VUE ACCUEIL    ////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->

  <div id="vueAccueil">
      <article class="photoweb">
        <img src="data/images_png/photoweb2.png" alt="logo photoweb">
        <a class="bouton" href="#"> Commencer</a>
      </article>
      <article class="photocapi">
        <img class="photoweblog" src="data/images_png/photoweb2.png" alt="logo photoweb">
        <p>avec</p>
        <img class="ocapilog" src="data/images_png/logo.png" alt="logo ocapi">
        <a class="bouton" onclick="vueAccueil()" href="#"> Commencer</a>
      </article>
  </div>

  <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- /////////////////////////////////////     VUE GLOBALE    /////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->

  <div id="vueGlobale">
    <!-- bouton de l'en-tête -->
    <header>
      <div>
        <img id="menuH" class="icone" onclick="showMenu('mySidenav', 'menuH')" src="data/images_svg/menu.svg" title="Menu" alt="menu hamburger">
        <img id="fullScreen" class="icone" onclick="fullScreenSelect('fullScreen'); fullScreen()" src="data/images_svg/full_screen.svg" title="Plein écran" alt="plein écran">
      </div>
      <!-- boutons centre -->
      <div>
        <img class="icone" src="data/images_svg/undo.svg" title="Annuler" alt="Annuler">
        <img class="icone" src="data/images_svg/redo.svg" title="Restaurer" alt="Restaurer">
      </div>
      <!-- boutons droite -->
      <div>
        <img id="libraryButton" onclick="showMenu('photo', 'libraryButton');libraryMenu('photo');" class="icone" src="data/images_svg/library.svg" title="Banque d'images" alt="Banque d'images">
        <img class="icone" src="data/images_svg/eye.svg" title="Prévisualiser" alt="Prévisualiser">
        <img id="aideI" class="icone" onclick="showMenu('aide', 'aideI')" src="data/images_svg/help.svg" title="Aide" alt="Aide">
      </div>
    </header>

    <div id="mySidenav">
      <a class="closebtn" onclick="showMenu('','menuH')">&times;</a>
      <a href="#">Menu & Options</a>
      <a href="#">Changer de format</a>
      <a href="#">Ajouter des pages</a>
      <a href="#">Options</a>
      <a href="#">Me connecter</a>
      <a href="#">Quitter</a>
    </div>

    <div id="aide">
      <p> <strong>Clic droit sur l'arrière plan :</strong> </p>
      <ul>
        <li>Changer la disposition des bulles</li>
        <li>Changer le thème de l'album</li>
        <li>Défaire/Refaire les actions</li>
      </ul>

      <p><strong>Raccourcis clavier : </strong> </p>
      <ul>
        <li>Zoom : molette</li>
        <li>Défaire : ctrl + Z </li>
        <li>Refaire : ctrl + Y </li>
        <li>Recentrer : barre espace</li>
      </ul>
    </div>

    <!--banque d'image -->
    <div id="photo">
    </div>

    <section class="bas_interface">
      <div>
        <img class="icone" id="drop" src="data/images_svg/bin.svg" title="Corbeille" alt="Corbeille" ondrop="drop(event)" ondragover="allowDrop(event)">
      </div>
      <div>
        <a class="bouton" href="#" title="Passer à la commande!" >Terminer</a>
      </div>
    </section>
  </div>

  <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- //////////////////////////////////////   VUE  PAR PAGE   /////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
  <div id="vuePage">
    <!-- boutons de l'en-tête -->
    <header>
      <div>
        <img id="menuH2" class="icone" onclick="showMenu('sidenav', 'menuH2')" src="data/images_svg/menu.svg" title="Menu" alt="menu hamburger">
        <img id="fullScreen2" class="icone" onclick="fullScreenSelect('fullScreen2'); fullScreen()" src="data/images_svg/full_screen.svg" title="Plein écran" alt="plein écran">
      </div>
      <!-- boutons centre -->
      <div>
        <a class="bouton" onclick="changeView()" name="vue_globale" title="Retour à la vue globale">Vue Globale</a>
      </div>
      <!-- boutons droite -->
      <div>
        <img class="icone" src="data/images_svg/eye.svg" title="Prévisualiser" alt="Prévisualiser">
        <img id="helpI" class="icone" onclick="showMenu('help', 'helpI')" src="data/images_svg/help.svg" title="Aide" alt="Aide">
      </div>
    </header>

    <div id="sidenav">
      <a class="closebtn" onclick="showMenu('', 'menuH2')">&times;</a>
      <a href="#">Menu & Options</a>
      <a href="#">Changer de format</a>
      <a href="#">Ajouter des pages</a>
      <a href="#">Options</a>
      <a href="#">Me connecter</a>
      <a href="#">Quitter</a>
    </div>

    <div id="help">
      <p> <strong>Clic droit sur l'arrière plan :</strong> </p>
      <ul>
        <li>Défaire/Refaire les actions</li>
      </ul>

      <p><strong>Raccourcis clavier :</strong> </p>
      <ul>
        <li>Défaire : ctrl + Z </li>
        <li>Défaire : ctrl + Y </li>
      </ul>

      <p><strong>Menus :</strong> </p>
      <ul>
        <li>Fermez les menus ouverts en cliquant sur leur icône</li>
        <li>Naviguez directement d'un menu à l'autre via leur icône</li>
        <li>Laissez le pointeur sur une icône pour comprendre sa signification</li>
      </ul>

      <p><strong>Images et Illustrations :</strong> </p>
      <ul>
        <li>Placez-les en maintenant le clic gauche enfoncé depuis le menu et en glissant sur la page souhaitée</li>
        <li>Redimensionnez-les en cliquant dessus puis en utilisant les petits carrés</li>
        <li>Supprimez-les en les faisant glisser en dehors de la page</li>
      </ul>

      <p><strong>Textes :</strong> </p>
      <ol>
        <li>Configurez votre texte à l'aide des boutons (gras, italique,...) </li>
        <li>Appliquez-le à la page souhaitée en sélectionnant "A gauche" ou "A droite"</li>
        <li>Modifiez-le en double cliquant sur la zone de texte</li>
        <li>Redimensionnez-le à volonté à l'aide des petits carrés</li>
      </ol>
    </div>

    <!-- Contenu, affichage de l'album et du menu à pois -->
    <section>
      <article class="contenu">
        <div id="lesPages" class="pages">
          <canvas id="pageGauche" onclick="suppression()" width="1250" height="1500" style="border:1px solid #000000;">
          </canvas>
          <canvas id="pageDroite" onclick="suppression()" width="1250" height="1500" style="border:1px solid #000000;">
          </canvas>
        </div>

        <!-- Changement de page -->
        <div class="selection_page">
          <img class="icone" onclick="pagePrecedente()" src="data/images_svg/previous_page.svg" alt="Bouton page précèdente" title="Page précédente">
          <p id="numPage"></p>
          <img class="icone" onclick="pageSuivante()" src="data/images_svg/next_page.svg" alt="Bouton page suivante" title="Page Suivante">
        </div>
      </article>
      <!-- Boutons des menu pois -->
      <article class="pois">
        <img id="pages" class="icone" onclick="showMenu('allPages', 'pages');allPages();" src="data/images_svg/pages.svg" title="Toutes les pages" alt="Menu toutes les pages">
        <img id="photos" class="icone" onclick="showMenu('library','photos');libraryMenu('library');" src="data/images_svg/library.svg" title="Banque d'images" alt="Banque d'images">
        <img id="miseEnPage" class="icone" onclick="showMenu('layout','miseEnPage')" src="data/images_svg/layout.svg" title="Mise en page" alt="Mise en page">
        <img id="theme" class="icone" onclick="showMenu('themes','theme')" src="data/images_svg/paint.svg" title="Thème & Fonds" alt="Thèmes et fonds">
        <img id="illust" class="icone" onclick="showMenu('illustrations','illust')" src="data/images_svg/sticker.svg" title="Illustrations" alt="Illustrations">
        <img id="textes" class="icone" onclick="showMenu('texts', 'textes')" src="data/images_svg/text.svg" title="Textes" alt="Textes">
      </article>
    </section>
    <!--Menu -->
    <!--Toutes les pages-->
  <div id="allPages">

  </div>
  <!--Banque d'image -->
  <div id="library">

  </div>
  <!--Mise en page -->
  <div id="layout">
    <h3>Mise en page</h3>
  </div>
  <!--Thèmes et fonds -->
  <div id="themes">
    <h3>Thèmes et fonds</h3>
  </div>
  <!--Illustrations -->
  <div id="illustrations">
    <h3>Illustrations</h3>
  </div>
  <!--Textes -->
  <div id="texts" class="menuPois">
    <h3>Textes</h3>

    <form name = "ajoutText">
      <fieldset>
        <!-- Choix de la police -->
        <select name="police" title="Police">
          <option value="Arial">Arial</option>
          <option value="sans-serif">Sans-serif</option>
          <option value="Helvetica">Helvetica</option>
          <option value="Verdana">Verdana</option>
        </select>

        <!-- Choix de la taille -->
        <select name="taille" title="Taille">
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="10.5">10.5</option>
          <option value="11">11</option>
          <option value="12" selected>12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="18">18</option>
          <option value="20">20</option>
          <option value="22">22</option>
          <option value="24">24</option>
          <option value="26">26</option>
          <option value="28">28</option>
          <option value="32">32</option>
          <option value="36">36</option>
          <option value="40">40</option>
          <option value="44">44</option>
          <option value="48">48</option>
          <option value="54">54</option>
          <option value="60">60</option>
          <option value="66">66</option>
          <option value="72">72</option>
          <option value="80">80</option>
          <option value="88">88</option>
          <option value="96">96</option>
        </select>

        <!-- Choix des options : gras/italique/souligné/couleur/remplissage -->
        <div>
          <button type="button" onclick="grasSelect()" title="Gras">
            <img id="gras" src="../Vue/data/images_svg/bold.svg" alt="Gras">
          </button>
          <button type="button" onclick="italiqueSelect()" title="Italique">
            <img id="italique" src="../Vue/data/images_svg/italic.svg" alt="Italique">
          </button>
          <button type="button" onclick="soulignerSelect()" title="Souligné">
            <img id="souligne" src="../Vue/data/images_svg/underline.svg" alt="Souligner">
          </button>
          <button type="button" title="Couleur">
            <img src="../Vue/data/images_svg/color_text.svg" alt="Couleur du texte">
          </button>
          <button type="button" title="Remplissage">
            <img src="../Vue/data/images_svg/bucket.svg" alt="Remplissage du texte">
          </button>
        </div>

        <!-- Choix de l'alignement -->
        <div>
          <button type="button" onclick="textGaucheSelect()" title="Aligner à gauche">
            <img id="textGauche" src="../Vue/data/images_svg/align_left_selected.svg" alt="Alignement à gauche">
          </button>
          <button type="button" onclick="textCentreSelect()" title="Aligner au centre">
            <img id="textCentre" src="../Vue/data/images_svg/align_center.svg" alt="Alignement au centre">
          </button>
          <button type="button" onclick="textDroiteSelect()" title="Aligner à droite">
            <img id="textDroite" src="../Vue/data/images_svg/align_right.svg" alt="Alignement à droite">
          </button>
        </div>
      </fieldset>
    </form>

    <p>Ajout du texte : </p>
    <input type="button" name="ajouter" value="A Gauche" onclick="ajoutTexteG()">
    <input type="button" name="ajouter" value="A Droite" onclick="ajoutTexteD()">

  </div>


  <section class="bas_interface">
    <div>
      <!-- Division pour garder la mise en page malgré la suppression de la corbeille sur cette vue -->
    </div>
    <div>
      <a class="bouton" href="#" title="Passer à la commande!" >Terminer</a>
    </div>
  </section>
</div>


<!-- inclusion des libraries jQuery et jQuery UI (fichier principal et plugins) -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.5/fabric.min.js"></script> <!--fabric.js-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="../Controler/menu.js" ></script>

<script type="text/javascript" src="../Modele/Taille.js" ></script>
<script type="text/javascript" src="../Modele/Position.js" ></script>
<script type="text/javascript" src="../Modele/Element.js" ></script>
<script type="text/javascript" src="../Modele/Photo.js" ></script>
<script type="text/javascript" src="../Modele/Texte.js" ></script>
<script type="text/javascript" src="../Modele/ThemeGeneral.js" ></script>
<script type="text/javascript" src="../Modele/Page.js" ></script>
<script type="text/javascript" src="../Modele/Action.js" ></script>
<script type="text/javascript" src="../Modele/Zevent.js" ></script>
<script type="text/javascript" src="../Modele/AlbumPhoto.js" ></script>
<script type="text/javascript" src="../Test/albumTest.js" ></script>
<script type="text/javascript" src="../Controler/doublePage.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js"></script>

<script type="text/javascript" src="../Modele/bulles.js"></script>


<script type="text/javascript" src="../Controler/vue_generale.js"></script>
<script type="text/javascript" src="../Modele/data.js"> </script>

</body>
</html>
